/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-20",
	"observability": {
		"enabled": true
	},
	/**
	 * AI Binding - Workers AI for LLM inference and Whisper transcription
	 */
	"ai": {
		"binding": "AI"
	},
	/**
	 * Durable Objects - For conversation state, memory, and WebSocket connections
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_SESSIONS",
				"class_name": "ChatSession",
				"script_name": "cf-ai-app"
			}
		]
	},
	/**
	 * Static Assets - Serve frontend from public directory (Pages-style)
	 */
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	/**
	 * Migrations for Durable Objects
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["ChatSession"]
		}
	]
}